MONGO_INITDB_ROOT_USERNAME=barbie
MONGO_INITDB_ROOT_PASSWORD=barbie

ME_CONFIG_MONGODB_ADMINUSERNAME=barbie
ME_CONFIG_MONGODB_ADMINPASSWORD=barbie
ME_CONFIG_MONGODB_URL=mongodb://barbie:barbie@mongo_auth:27017/
ME_CONFIG_SITE_BASEURL=/auth_db/

MONGO_AUTH_DATABASE=auth
MONGO_AUTH_COLLECTION=client
